3<VirtualHost *:80>
        # ServerName your_domain
        # ServerAlias www.your_domain.com
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public_html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
